appname = isoft_unifiedpay
httpport = 8080
runmode = dev

include "dev.conf"
include "prod.conf"
include "bank.conf"

isoft_unifiedpay.aes.cipher.key=BpLnfgDsc2WD8F2qNfHK5a84jjJkwzDk

copyrequestbody = true



