[dev]
#msql数据库配置
db.host = 193.112.162.61
db.port = fjIhGdRFznxrK1Y/uTvfWQ==
db.user = PTQsnvVsmquBJWFwSO6pNg==
db.pass = zraE7aqMICJXZ2sLSMQi0A==
db.name = isoft_unifiedpay
db.timezone = Asia/Shanghai

#微信native支付配置
#下单配置
WeChatPay_Appid = wx2421b1c4370ec43b
WeChatPay_MerchantNo = 43119023467211
WeChatPay_ReqUrl = https://api.mch.weixin.qq.com/pay/unifiedorder
WeChatPay_TradeType = NATIVE
WeChatPay_SpbillCreateIp = 172.254.249.73
WeChatPay_NotifyUrl = 待定

#退款配置
WeChatPay_RefundApply = https://api.mch.weixin.qq.com/secapi/pay/refund
WeChatPay_RefNotifyUrl = 待定
