[dev]
#msql数据库配置
# 数据库配置
db.host = 193.112.162.61
db.port = fjIhGdRFznxrK1Y/uTvfWQ==
db.user = PTQsnvVsmquBJWFwSO6pNg==
db.pass = zraE7aqMICJXZ2sLSMQi0A==
db.name = isoft_unifiedpay
db.timezone = Asia/Shanghai